/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry = 0,x,y,sum;
        ListNode* dummy = new ListNode(-1);
        ListNode* temp=dummy;;
        while(l1 || l2){
            
            x = l1==NULL?0:l1->val;
            y = l2==NULL?0:l2->val;
            
            sum = x+y+carry;
            
            temp->next = new ListNode(sum%10);
            carry = sum/10;
            temp = temp->next;
            l1=l1!=NULL?l1->next:NULL;
            l2=l2!=NULL?l2->next:NULL;
           
        }
        
        if(carry > 0)
            temp->next =new ListNode(carry);
    
        return dummy->next;
    }
};